
#
# CAS Config
#
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=http://{{ ecodata_hostname }}
contextPath={{ ecodata_context_path }}
grails.serverURL=http://{{ ecodata_hostname }}{{ ecodata_context_path }}
uriFilterPattern=/admin/.*
casServerName={{ auth_base_url }}
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
casServerLoginUrl={{ auth_cas_url }}/login
gateway=false
casServerUrlPrefix={{ auth_cas_url }}
security.cas.logoutUrl={{ auth_cas_url }}/logout
authenticateOnlyIfLoggedInFilterPattern=/,/apps,/category
collectory.baseURL={{ collectory_url }}
app.api.whiteList={{ app_api_whiteList | default('') }}
imagesService.baseURL={{ imagesService_baseURL }}
biocacheService.baseURL={{ biocacheService_baseUrl }}
