casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName={{images_base_url}}
contextPath={{images_context_path}}
grails.serverURL={{images_base_url}}{{images_context_path}}
casServerName={{ auth_base_url }}
casServerLoginUrl={{ auth_cas_url }}/login
gateway=false
casServerUrlPrefix={{ auth_cas_url }}
security.cas.logoutUrl={{ auth_cas_url }}/logout
uriFilterPattern=/admin/.*,/tag/.*,/image/upload,/selection/.*,/album/.*
authenticateOnlyIfLoggedInFilterPattern=/,/image/.*,,/ws/.*,/webService/.*,/search/.*
uriExclusionFilter=/image/view/.*,/image/tooltipFragment/.*
dataSource.url=jdbc:postgresql://localhost/images
dataSource.username=images
dataSource.password=password
imageservice.apache.root={{images_base_url}}/data/images/store/
