# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName={{ auth_base_url }}
casServerUrlPrefix={{ auth_cas_url }}/
casServerLoginUrl={{ auth_cas_url }}/login
security.cas.loginUrl={{ auth_cas_url }}/login
security.cas.logoutUrl={{ auth_cas_url }}/logout
gateway=false
security.cas.adminRole=ROLE_ADMIN

serverURL={{ webapi_base_url }}
security.cas.appServerName={{ webapi_base_url }}
serverName={{ webapi_base_url }}
grails.serverURL={{ webapi_url }}
contextPath={{ webapi_context_path }}

authenticateOnlyIfLoggedInFilterPattern=/,/apps,/category
uriFilterPattern=/admin/.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*


# Datasource configuration
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://{{ webapi_db_hostname }}/{{ webapi_db_name }}?autoReconnect=true&connectTimeout=0
dataSource.username={{ webapi_db_username }}
dataSource.password={{ webapi_db_password }}

grails.mail.host={{ mail_host }}
grails.mail.disabled={{ mail_disabled|default(true) }}
