# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName={{ auth_base_url }}
casServerUrlPrefix={{ auth_cas_url }}/
casServerLoginUrl={{ auth_cas_url }}/login
security.cas.loginUrl={{ auth_cas_url }}/login
security.cas.logoutUrl={{ auth_cas_url }}/logout
gateway=false
security.cas.adminRole=ROLE_ADMIN

serverURL={{ phylolink_base_url }}
serverName={{ phylolink_base_url }}
security.cas.appServerName={{ phylolink_base_url }}
grails.serverURL={{ phylolink_url }}
contextPath={{ phylolink_context_path }}
uriFilterPattern=(?!/phylo.*|/tree.*|/ala.*|/viewer.*|/),/wizard/create,/wizard/myTrees,/wizard/myViz,/wizard/visualize
authenticateOnlyIfLoggedInFilterPattern=/phylo/(show)/.*,/tree/.*,/ala/.*,/viewer/.*,/
uriExclusionFilterPattern =/images.*,/css.*,/js.*

# Data Source properties
dataSource.dbCreate=update
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc\:postgresql\://{{phylolink_db_hostname}}/{{phylolink_db_name}}?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8
dataSource.username={{phylolink_db_username}}
dataSource.password={{phylolink_db_password}}

collectory.enableSync ={{ collectory_enable_sync }} 
collectory.baseURL={{ collectory_base_url }}
downloadLimit=200

biocacheService.baseURL={{ biocache_base_url }}/ws
biocache.baseURL={{ biocache_base_url }}

ala.baseURL={{ ala_base_url }}
skin.fluidLayout = true

bie.baseURL={{ bie_base_url }}
bieService.baseURL={{ bie_base_url }}/ws
bie.searchPath = /search
bie.download = /data/bie-staging/species-list
bie.nameIndexLocation= /data/lucene/namematching_v13

fieldGuide.baseURL={{field_guide_base_url }}

httpTimeoutMillis=60000

treemachine_address =http://localhost:8000
oti_address =http://localhost:7478
ot_address =http://localhost:8000

#opentree configs
find_all_studies= ${oti_address}/db/data/ext/QueryServices/graphdb/findAllStudies
ot_api = ${ot_address}/api/v1
tree_api = ${ot_api}/study/STUDYID/tree/TREEID
newick_tree = ${tree_api}.tre
studyMeta = ${ot_api}/study/STUDYID.json?output_nexml2json=1.2.1
studyUrl = ${ot_api}/study/STUDYID.json?output_nexml2json=FORMAT
treesearch_url = ${oti_address}/db/data/ext/QueryServices/graphdb/singlePropertySearchForTrees
curator = ${ot_address}/curator
to_nexson = ${curator}/default/to_nexson
