# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName={{ pigeonhole_base_url }}
grails.serverURL={{ pigeonhole_url }}
contextPath={{pigeonhole_context_path}}
casServerName={{ auth_base_url }}

casServerLoginUrl={{ auth_cas_url }}/login
gateway=false
casServerUrlPrefix={{ auth_cas_url }}
security.cas.logoutUrl={{ auth_cas_url }}/logout
security.cas.adminRole=ROLE_ADMIN
uriFilterPattern=/(?!recent|uploads).*
authenticateOnlyIfLoggedInPattern=/recent
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/ajax/bulkLookupQuestions,/uploads/.*
grails.mail.host=smtp-relay.csiro.au
grails.mail.default.from=info@ala.org.au
grails.mail.default.to=support@ala.org.au
bie.baseUrl={{ bie_baseUrl }}
biocache.baseUrl={{ biocache_baseUrl }}
ecodata.baseUrl={{ ecodata_baseUrl }}

ecodata.apiKey={{ ecodata_api_key }} 
media.uploadDir=/data/pigeonhole/uploads/
hideTaxonOverflowLinks={{hide_taxonoverflow_links|default('true')}}
identify_enabled={{ identify_enabled |default('true')}}
include_taxonoverflow={{ include_taxonoverflow |default('true')}} 

