# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName={{ pigeonhole_base_url }}
grails.serverURL={{ pigeonhole_url }}
contextPath={{pigeonhole_context_path}}
casServerName={{ auth_base_url }}
security.cas.authenticateOnlyIfLoggedInPattern = "/records"
security.cas.uriExclusionFilterPattern = '/images.*,/css.*,/js.*,/ajaxUpload/upload,/uploads/.*'
casServerLoginUrl={{ auth_cas_url }}/login
gateway=false
casServerUrlPrefix={{ auth_cas_url }}
security.cas.logoutUrl={{ auth_cas_url }}/logout
security.cas.adminRole=ROLE_ADMIN
uriFilterPattern=/,/.*

bie_baseUrl = {{ bie_baseUrl }}
biocache_baseUrl = {{ biocache_baseUrl }}
ecodata_baseUrl = {{ ecodata_baseUrl }}

media_uploadDir = /data/cache/imageUploads/
coordinates_sources = ["Google maps", "Google earth", "GPS device", "camera/phone", "physical maps", "other"]
sighting_fields_excludes = ['errors','timeZoneOffset','eventDateNoTime','eventDateTime','class','log','constraints','$constraints']
sighting_licenses = ['Creative Commons Attribution','Creative Commons Attribution-Noncommercial','Creative Commons Attribution-Share Alike','Creative Commons Attribution-Noncommercial-Share Alike']

