#CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName={{ auth_base_url }}
casServerUrlPrefix={{ auth_cas_url }}
casServerLoginUrl={{ auth_cas_url }}/login
security.cas.loginUrl={{ auth_cas_url }}/login
security.cas.logoutUrl={{ auth_cas_url }}/logout
gateway=false
security.cas.adminRole=ROLE_ADMIN

serverURL={{ profile_service_base_url }}
grails.serverURL={{ profile_service_url }}
serverName={{ profile_service_base_url }}
security.cas.appServerName={{ profile_service_base_url }}
contextPath={{ profile_service_context_path }}
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
uriFilterPattern=/admin.*

userDetails.url={{ userdetails_base_url }}
userDetailsById.path=/userDetails/getUserDetails
userDetails.path=

bie.base.url={{ bie_base_url }}
collectory.base.url={{ collectory_base_url }}
images.base.url={{ images_base_url }}
sandbox.base.url={{ sandbox_base_url }}
avh.base.url={{ avh_base_url }}

