# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName={{ auth_base_url }}
casServerUrlPrefix={{ auth_cas_url }}/
casServerLoginUrl={{ auth_cas_url }}/login
security.cas.loginUrl={{ auth_cas_url }}/login
security.cas.logoutUrl={{ auth_cas_url }}/logout
gateway=false
security.cas.adminRole=ROLE_ADMIN

security.cas.contextPath=/userdetails


serverURL={{ userdetails_base_url }}
serverName={{ userdetails_base_url }}
security.cas.appServerName={{ userdetails_base_url }}
grails.serverURL={{ userdetails_url }}
contextPath={{ userdetails_context_path }}

uriFilterPattern=/admin/.*,/registration/editAccount,/my-profile,/my-profile/,/myprofile/,/myprofile,/profile/.*,/admin/,/admin,/registration/update,/registration/update/.*,/monitoring,/monitoring/*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
redirectAfterFirstLogin={{ userdetails_url }}/myprofile

# Data source configuration
dataSource.dbCreate=none
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://{{ user_store_db_hostname }}/{{ user_store_db_name }}
dataSource.username={{ user_store_db_username }}
dataSource.password={{ user_store_db_password }}

oauth.providers.flickr.key={{ oauth_providers_flickr_key }}
oauth.providers.flickr.secret={{ oauth_providers_flickr_secret }}
oauth.providers.flickr.callback={{ oauth_providers_flickr_callback }}

encoding.algorithm={{ user_store_db_encoding_algorithm }}
encoding.salt={{ user_store_db_encoding_salt }}

ala.baseURL=https://www.ala.org.au

supportEmail = support@ala.org.au
homeUrl = http://www.ala.org.au
mainTitle = Atlas of Living Australia
emailSenderTitle = Atlas of Living Australia
emailSender = support@ala.org.au

sightings.url = {{ sightings_base_url }}/mine
spatial.url = {{ spatial_base_url }}/actions/dashboard
volunteer.url = {{ volunteer_base_url }}/user/myStats
lists.url = {{ lists_base_url }}/speciesList/list
biocache.search.url = {{ biocache_base_url }}/occurrences/search
alerts.url = {{ alerts_base_url }}

# this property is read/used by ala-auth-plugin (included by userdetails)
userDetails.url={{ userdetails_base_url }}{{ userdetails_context_path }}/userDetails/
