casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=http://{{ profile_hub_hostname }}
contextPath={{ profile_hub_context_path }}
casServerName={{ auth_base_url }}
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
casServerLoginUrl={{ auth_cas_url }}/login
gateway=false
casServerUrlPrefix={{ auth_cas_url }}
security.cas.logoutUrl={{ auth_cas_url }}/logout
security.cas.adminRole=ROLE_ADMIN
uriFilterPattern=/admin/.*,/profile/edit/.*,/opus/edit/.*,/profile/updateAttribute/,/profile/updateAttribute.*,/profile/updateLinks.*,/profile/updateBHLLinks.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*

profile.service.url={{ profile_service_url }}
