deployment_env={{ deployment_env }}

# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName={{ auth_base_url }}
casServerUrlPrefix={{ auth_cas_url }}
casServerLoginUrl={{ auth_cas_url }}/login
security.cas.loginUrl={{ auth_cas_url }}/login
security.cas.logoutUrl={{ auth_cas_url }}/logout
gateway=false
security.cas.adminRole=ROLE_ADMIN

serverURL={{ profile_hub_base_url }}
grails.serverURL={{ profile_hub_url }}
serverName={{ profile_hub_base_url }}
security.cas.appServerName={{ profile_hub_base_url }}
contextPath={{ profile_hub_context_path }}
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
uriFilterPattern=/admin.*, /.*/update.*, /.*/create.*, /.*/delete.*, /user/.*, /audit/.*, /.*/respond.*, /.*/shareRequest.*
authenticateOnlyIfLoggedInFilterPattern=.*

image.upload.apiKey={{ image_upload_apikey }}
profile.service.apiKey={{ profile_service_apikey }}

profile.service.url={{ profile_service_url }}
userdetails.service.url={{ userdetails_base_url }}
images.service.url={{ images_base_url }}
ala.base.url={{ ala_base_url }}
collectory.base.url={{ collectory_base_url }}/
bie.base.url={{ bie_base_url }}
lists.base.url={{ lists_base_url }}
biocache.base.url={{ biocache_base_url }}
biocache.wms.path=/ws/mapping/wms/reflect?
biocache.wms.image.path=/ws/mapping/wms/image?q=
biocache.occurrence.search.path=/ws/occurrences/search.json
biocache.occurrence.info.path=/ws/occurrences/info?
biocache.occurrence.record.path=/occurrences/
image.search.url={{ biocache_base_url }}/
image.upload.url={{ biocache_base_url }}/ws/upload/record/

keybase.web.url=http://keybase.rbg.vic.gov.au/
keybase.key.lookup=http://keybase.rbg.vic.gov.au/dev/ws/keyJSON?callback=JSON_CALLBACK&key_id=
keybase.taxon.lookup=http://keybase.rbg.vic.gov.au/dev/ws/keys?tscope=
keybase.project.lookup=http://keybase.rbg.vic.gov.au/dev/ws/projects

map.id=nickdos.kf2g7gpb
map.access.key=pk.eyJ1Ijoibmlja2RvcyIsImEiOiJ2V2dBdEg0In0.Ep2VyMOaOUnOwN1ZVa9uyQ

biodiv.library.httpquery.url.prefix=http://www.biodiversitylibrary.org/api2/httpquery.ashx?
biodiv.library.api.key={{ biodiv_library_api_key }}
biodiv.library.thumb.url=http://biodiversitylibrary.org/pagethumb/

nsl.name.instance.url.prefix=https://biodiversity.org.au/nsl/services/instance/apni/
nsl.name.url.prefix=https://biodiversity.org.au/nsl/mapper/boa/name/apni/
nsl.service.url.prefix=https://biodiversity.org.au/nsl/services/name/apni/
nsl.service.apni.concept.suffix=/api/apni-concepts.json

webservice.readTimeout = 600000
webservice.connectTimeout = 600000

security.authorisation.disable={{ disable_authorisation | default('false') }}
feature.imageUpload={{ feature_image_upload | default('true') }}
feature.publications={{ feature_publication | default('true') }}

temp.file.location=/data/profile-hub/temp
image.staging.dir=/data/profile-hub/staged-images
