# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName={{ taxonoverflow_base_url }}
grails.serverURL={{ taxonoverflow_url }}
contextPath={{taxonoverflow_context_path}}
casServerName={{ auth_base_url }}
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
casServerLoginUrl={{ auth_cas_url }}/login
gateway=false
casServerUrlPrefix={{ auth_cas_url }}
security.cas.logoutUrl={{ auth_cas_url }}/logout
#security.cas.adminRole=ROLE_ADMIN
#uriFilterPattern=/admin.*

# Data Source properties
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc\:postgresql\://{{taxonoverflow_db_hostname}}/{{taxonoverflow_db_name}}
dataSource.username={{taxonoverflow_db_username}}
dataSource.password={{taxonoverflow_db_password}}

