
#
# Datasource configuration
#
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://{{ apikey_db_hostname }}/{{ apikey_db_name }}?autoReconnect=true&connectTimeout=0
dataSource.username={{ apikey_db_username }}
dataSource.password={{ apikey_db_password }}

#
# CAS Config
#
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=http://{{ apikey_hostname }}
contextPath={{ apikey_context_path }}
grails.serverURL=http://{{ apikey_hostname }}{{ apikey_context_path }}
uriFilterPattern=/admin/.*
casServerName={{ auth_base_url }}
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
casServerLoginUrl={{ auth_cas_url }}/login
gateway=false
casServerUrlPrefix={{ auth_cas_url }}
security.cas.logoutUrl={{ auth_cas_url }}/logout
authenticateOnlyIfLoggedInFilterPattern=/,/apps,/category
